Source/BLE.Client/BLE.Client/Pages/DeviceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:BLE.Client.Pages;assembly=BLE.Client"
             x:Class="BLE.Client.Pages.DeviceListPage"
             Title="{Binding SelectedModelTypeName}"
             x:Name="DevicePage">
  <pages:BaseTabbedPage.Resources>
    <ResourceDictionary>
     <DataTemplate x:Key="DeviceItemTemplate">
              <ViewCell>
                <ViewCell.ContextActions>
                  <MenuItem Command="{Binding Path=BindingContext.DisconnectCommand, Source={x:Reference DevicePage}}"
                            CommandParameter="{Binding .}" IsDestructive="True"
                            Text="Disconnect"/>
                </ViewCell.ContextActions>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Grid.Triggers>
                    <DataTrigger TargetType="Grid"
                                 Binding="{Binding IsConnected}"
                                 Value="true">
                      <Setter Property="BackgroundColor" Value="#1A00FF00"></Setter>
                    </DataTrigger>
                  </Grid.Triggers>
                  <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Label Text="{Binding Name}" FontSize="Large" />
                    <Label Text="{Binding Id, StringFormat='{0}'}" TextColor="Gray" FontSize="Small"/>
                  </StackLayout>
                  <Label Grid.Column="1"
                         Margin="10"
                         Text="{Binding Rssi}"
                         VerticalTextAlignment="Center"></Label>
                </Grid>
              </ViewCell>
            </DataTemplate>
      </ResourceDictionary>
  </pages:BaseTabbedPage.Resources>
  <pages:BaseTabbedPage.Children>
    <pages:BasePage Title="Reading">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="40"></RowDefinition>
          <RowDefinition Height="50"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="{Binding Reading, StringFormat='Reading: {0}'}"
             FontSize="Large" TextColor="#ff0000" VerticalTextAlignment="Center"
             HorizontalTextAlignment="Center"></Label>
        
        <StackLayout Grid.Row="1" Orientation="Horizontal">
          <Button Text="Get Reading" Command="{Binding ConnectKnownCommand}" HorizontalOptions="End" IsEnabled="true"/>
          <Button Text="Disconnect" Command="{Binding DisconnectKnownCommandSliently}" HorizontalOptions="End"/>
          <ActivityIndicator IsRunning="{Binding IsRefreshing}"
                             HeightRequest="24"
                             WidthRequest="24"
                             VerticalOptions="Center"
                             HorizontalOptions="End"/>
        </StackLayout>


        <ScrollView Orientation="Vertical"  Grid.Row="2">
          <Label Text="{Binding ConsoleText, StringFormat='{0}'}" />
        </ScrollView>

      </Grid>
    </pages:BasePage>
    <pages:BasePage Title="DEBUG CONSOLE">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#FF6969" Padding="10" IsVisible="{Binding IsStateOn, Converter={StaticResource InverseBoolean}}">
          <Label Text="{Binding StateText}" FontSize="18" HorizontalTextAlignment="Center"></Label>
        </StackLayout>

        <ListView Grid.Row="0" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                 IsPullToRefreshEnabled="True"
                 RefreshCommand="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                 RowHeight="60"
                 ItemTemplate="{StaticResource DeviceItemTemplate}">
        </ListView>
      </Grid>
    </pages:BasePage>
  </pages:BaseTabbedPage.Children>

</pages:BaseTabbedPage>